CONFIG_TARGET_bcm27xx=y
CONFIG_TARGET_bcm27xx_bcm2711=y
CONFIG_TARGET_bcm27xx_bcm2711_DEVICE_rpi-4=y
CONFIG_FEED_luci=y
CONFIG_FEED_routing=y
CONFIG_FEED_telephony=y
CONFIG_FEED_video=y
CONFIG_HAVE_MESA=y
CONFIG_LUCI_CSSTIDY=y
CONFIG_LUCI_JSMIN=y
CONFIG_MESA_USE_LLVM=y
CONFIG_PACKAGE_hello=y
CONFIG_PACKAGE_python-check=y
CONFIG_FEED_luci=y
CONFIG_FEED_routing=y
CONFIG_FEED_telephony=y
CONFIG_FEED_video=y
CONFIG_HAVE_MESA=y
CONFIG_LUCI_CSSTIDY=y
CONFIG_LUCI_JSMIN=y
# CONFIG_LUCI_LANG_ar is not set
# CONFIG_LUCI_LANG_bg is not set
# CONFIG_LUCI_LANG_bn_BD is not set
# CONFIG_LUCI_LANG_ca is not set
# CONFIG_LUCI_LANG_cs is not set
# CONFIG_LUCI_LANG_da is not set
# CONFIG_LUCI_LANG_de is not set
# CONFIG_LUCI_LANG_el is not set
# CONFIG_LUCI_LANG_es is not set
# CONFIG_LUCI_LANG_fa is not set
# CONFIG_LUCI_LANG_fi is not set
# CONFIG_LUCI_LANG_fil is not set
# CONFIG_LUCI_LANG_fr is not set
# CONFIG_LUCI_LANG_he is not set
# CONFIG_LUCI_LANG_hi is not set
# CONFIG_LUCI_LANG_hu is not set
# CONFIG_LUCI_LANG_it is not set
# CONFIG_LUCI_LANG_ja is not set
# CONFIG_LUCI_LANG_ko is not set
# CONFIG_LUCI_LANG_lt is not set
# CONFIG_LUCI_LANG_mr is not set
# CONFIG_LUCI_LANG_ms is not set
# CONFIG_LUCI_LANG_nb_NO is not set
# CONFIG_LUCI_LANG_nl is not set
# CONFIG_LUCI_LANG_pl is not set
# CONFIG_LUCI_LANG_pt is not set
# CONFIG_LUCI_LANG_pt_BR is not set
# CONFIG_LUCI_LANG_ro is not set
# CONFIG_LUCI_LANG_ru is not set
# CONFIG_LUCI_LANG_sk is not set
# CONFIG_LUCI_LANG_sv is not set
# CONFIG_LUCI_LANG_tr is not set
# CONFIG_LUCI_LANG_uk is not set
# CONFIG_LUCI_LANG_vi is not set
# CONFIG_LUCI_LANG_yua is not set
# CONFIG_LUCI_LANG_zh_Hans is not set
# CONFIG_LUCI_LANG_zh_Hant is not set
# CONFIG_LUCI_SRCDIET is not set
CONFIG_MESA_USE_LLVM=y
# CONFIG_PACKAGE_ahcpd is not set
# CONFIG_PACKAGE_alfred is not set
# CONFIG_PACKAGE_asterisk is not set
# CONFIG_PACKAGE_babel-pinger is not set
# CONFIG_PACKAGE_babeld is not set
# CONFIG_PACKAGE_baresip is not set
# CONFIG_PACKAGE_baresip-app-auloop is not set
# CONFIG_PACKAGE_baresip-app-autotest is not set
# CONFIG_PACKAGE_baresip-app-b2bua is not set
# CONFIG_PACKAGE_baresip-app-intercom is not set
# CONFIG_PACKAGE_baresip-app-kaoptions is not set
# CONFIG_PACKAGE_baresip-app-multicast is not set
# CONFIG_PACKAGE_baresip-app-parcall is not set
# CONFIG_PACKAGE_baresip-app-qualify is not set
# CONFIG_PACKAGE_baresip-app-vidloop is not set
# CONFIG_PACKAGE_batctl-default is not set
# CONFIG_PACKAGE_batctl-full is not set
# CONFIG_PACKAGE_batctl-tiny is not set
# CONFIG_PACKAGE_batmand is not set
# CONFIG_PACKAGE_bcg729 is not set
# CONFIG_PACKAGE_bird2 is not set
# CONFIG_PACKAGE_bird2c is not set
# CONFIG_PACKAGE_bird2cl is not set
# CONFIG_PACKAGE_bird3 is not set
# CONFIG_PACKAGE_bird3c is not set
# CONFIG_PACKAGE_bird3cl is not set
# CONFIG_PACKAGE_bmx7 is not set
# CONFIG_PACKAGE_cage is not set
# CONFIG_PACKAGE_cjdns is not set
# CONFIG_PACKAGE_cjdns-tests is not set
# CONFIG_PACKAGE_cog is not set
# CONFIG_PACKAGE_coturn is not set
# CONFIG_PACKAGE_csstidy is not set
# CONFIG_PACKAGE_dahdi-cfg is not set
# CONFIG_PACKAGE_dahdi-monitor is not set
# CONFIG_PACKAGE_dahdi-tools-libtonezone is not set
# CONFIG_PACKAGE_freeswitch is not set
# CONFIG_PACKAGE_fribidi is not set
# CONFIG_PACKAGE_glslang is not set
# CONFIG_PACKAGE_gsm-utils is not set
# CONFIG_PACKAGE_gsmlib is not set
# CONFIG_PACKAGE_gzdoom is not set
# CONFIG_PACKAGE_harfbuzz is not set
# CONFIG_PACKAGE_iptables-mod-rtpengine is not set
# CONFIG_PACKAGE_kamailio is not set
# CONFIG_PACKAGE_kmod-batman-adv is not set
# CONFIG_PACKAGE_kmod-dahdi is not set
# CONFIG_PACKAGE_kmod-ipt-rtpengine is not set
# CONFIG_PACKAGE_kmscube is not set
# CONFIG_PACKAGE_last is not set
# CONFIG_PACKAGE_libassimp is not set
# CONFIG_PACKAGE_libcairo is not set
# CONFIG_PACKAGE_libclang is not set
# CONFIG_PACKAGE_libclang-cpp is not set
# CONFIG_PACKAGE_libcogcore is not set
# CONFIG_PACKAGE_libctb is not set
# CONFIG_PACKAGE_libdisplay-info is not set
# CONFIG_PACKAGE_libdouble-conversion is not set
# CONFIG_PACKAGE_libepoxy is not set
# CONFIG_PACKAGE_libfreetdm is not set
# CONFIG_PACKAGE_libgdk-pixbuf is not set
# CONFIG_PACKAGE_libglm is not set
# CONFIG_PACKAGE_libgraphene is not set
# CONFIG_PACKAGE_libgtk is not set
# CONFIG_PACKAGE_libgtk-demos is not set
# CONFIG_PACKAGE_libgtk-utils is not set
# CONFIG_PACKAGE_libiksemel is not set
# CONFIG_PACKAGE_libks is not set
# CONFIG_PACKAGE_liblto is not set
# CONFIG_PACKAGE_liblucihttp is not set
# CONFIG_PACKAGE_liblucihttp-lua is not set
# CONFIG_PACKAGE_liblucihttp-ucode is not set
# CONFIG_PACKAGE_libmesa-amd is not set
# CONFIG_PACKAGE_libmesa-broadcom is not set
# CONFIG_PACKAGE_libmesa-etnaviv is not set
# CONFIG_PACKAGE_libmesa-lima is not set
# CONFIG_PACKAGE_libmesa-llvmpipe is not set
# CONFIG_PACKAGE_libmesa-nouveau is not set
# CONFIG_PACKAGE_libmesa-panfrost is not set
# CONFIG_PACKAGE_libmesa-softpipe is not set
# CONFIG_PACKAGE_libmesa-tegra is not set
# CONFIG_PACKAGE_libmesa-virgl is not set
# CONFIG_PACKAGE_libmesa-zink is not set
# CONFIG_PACKAGE_libopencl-amd is not set
# CONFIG_PACKAGE_libopencl-nouveau is not set
# CONFIG_PACKAGE_libosip2 is not set
# CONFIG_PACKAGE_libpango is not set
# CONFIG_PACKAGE_libpj is not set
# CONFIG_PACKAGE_libpjlib-util is not set
# CONFIG_PACKAGE_libpjmedia is not set
# CONFIG_PACKAGE_libpjnath is not set
# CONFIG_PACKAGE_libpjsip is not set
# CONFIG_PACKAGE_libpjsip-simple is not set
# CONFIG_PACKAGE_libpjsip-ua is not set
# CONFIG_PACKAGE_libpjsua is not set
# CONFIG_PACKAGE_libpjsua2 is not set
# CONFIG_PACKAGE_libpri is not set
# CONFIG_PACKAGE_libre is not set
# CONFIG_PACKAGE_libremarks is not set
# CONFIG_PACKAGE_libsdl2 is not set
# CONFIG_PACKAGE_libsdl2-mixer is not set
# CONFIG_PACKAGE_libsdl2-tests is not set
# CONFIG_PACKAGE_libseat is not set
# CONFIG_PACKAGE_libspandsp is not set
# CONFIG_PACKAGE_libspandsp3 is not set
# CONFIG_PACKAGE_libsrtp2 is not set
# CONFIG_PACKAGE_libva is not set
# CONFIG_PACKAGE_libvulkan-broadcom is not set
# CONFIG_PACKAGE_libvulkan-imagination is not set
# CONFIG_PACKAGE_libvulkan-lvp is not set
# CONFIG_PACKAGE_libvulkan-panfrost is not set
# CONFIG_PACKAGE_libvulkan-radeon is not set
# CONFIG_PACKAGE_libwayland is not set
# CONFIG_PACKAGE_libwpe is not set
# CONFIG_PACKAGE_libwpewebkit is not set
# CONFIG_PACKAGE_libxkbcommon is not set
# CONFIG_PACKAGE_libzmusic is not set
# CONFIG_PACKAGE_luci is not set
# CONFIG_PACKAGE_luci-app-acl is not set
# CONFIG_PACKAGE_luci-app-acme is not set
# CONFIG_PACKAGE_luci-app-adblock is not set
# CONFIG_PACKAGE_luci-app-adblock-fast is not set
# CONFIG_PACKAGE_luci-app-advanced-reboot is not set
# CONFIG_PACKAGE_luci-app-antiblock is not set
# CONFIG_PACKAGE_luci-app-apinger is not set
# CONFIG_PACKAGE_luci-app-aria2 is not set
# CONFIG_PACKAGE_luci-app-attendedsysupgrade is not set
# CONFIG_PACKAGE_luci-app-babeld is not set
# CONFIG_PACKAGE_luci-app-banip is not set
# CONFIG_PACKAGE_luci-app-bcp38 is not set
# CONFIG_PACKAGE_luci-app-bmx7 is not set
# CONFIG_PACKAGE_luci-app-chrony is not set
# CONFIG_PACKAGE_luci-app-cjdns is not set
# CONFIG_PACKAGE_luci-app-clamav is not set
# CONFIG_PACKAGE_luci-app-cloudflared is not set
# CONFIG_PACKAGE_luci-app-commands is not set
# CONFIG_PACKAGE_luci-app-coovachilli is not set
# CONFIG_PACKAGE_luci-app-crowdsec-firewall-bouncer is not set
# CONFIG_PACKAGE_luci-app-csshnpd is not set
# CONFIG_PACKAGE_luci-app-dawn is not set
# CONFIG_PACKAGE_luci-app-dcwapd is not set
# CONFIG_PACKAGE_luci-app-ddns is not set
# CONFIG_PACKAGE_luci-app-dockerman is not set
# CONFIG_PACKAGE_luci-app-dump1090 is not set
# CONFIG_PACKAGE_luci-app-email is not set
# CONFIG_PACKAGE_luci-app-eoip is not set
# CONFIG_PACKAGE_luci-app-example is not set
# CONFIG_PACKAGE_luci-app-filebrowser is not set
# CONFIG_PACKAGE_luci-app-filemanager is not set
# CONFIG_PACKAGE_luci-app-firewall is not set
# CONFIG_PACKAGE_luci-app-frpc is not set
# CONFIG_PACKAGE_luci-app-frps is not set
# CONFIG_PACKAGE_luci-app-fwknopd is not set
# CONFIG_PACKAGE_luci-app-hd-idle is not set
# CONFIG_PACKAGE_luci-app-https-dns-proxy is not set
# CONFIG_PACKAGE_luci-app-irqbalance is not set
# CONFIG_PACKAGE_luci-app-keepalived is not set
# CONFIG_PACKAGE_luci-app-ksmbd is not set
# CONFIG_PACKAGE_luci-app-ledtrig-rssi is not set
# CONFIG_PACKAGE_luci-app-ledtrig-switch is not set
# CONFIG_PACKAGE_luci-app-ledtrig-usbport is not set
# CONFIG_PACKAGE_luci-app-libreswan is not set
# CONFIG_PACKAGE_luci-app-lorawan-basicstation is not set
# CONFIG_PACKAGE_luci-app-lxc is not set
# CONFIG_PACKAGE_luci-app-minidlna is not set
# CONFIG_PACKAGE_luci-app-mjpg-streamer is not set
# CONFIG_PACKAGE_luci-app-mosquitto is not set
# CONFIG_PACKAGE_luci-app-mwan3 is not set
# CONFIG_PACKAGE_luci-app-natmap is not set
# CONFIG_PACKAGE_luci-app-nextdns is not set
# CONFIG_PACKAGE_luci-app-nft-qos is not set
# CONFIG_PACKAGE_luci-app-nlbwmon is not set
# CONFIG_PACKAGE_luci-app-nut is not set
# CONFIG_PACKAGE_luci-app-ocserv is not set
# CONFIG_PACKAGE_luci-app-olsr is not set
# CONFIG_PACKAGE_luci-app-olsr-services is not set
# CONFIG_PACKAGE_luci-app-olsr-viz is not set
# CONFIG_PACKAGE_luci-app-olsrd2 is not set
# CONFIG_PACKAGE_luci-app-omcproxy is not set
# CONFIG_PACKAGE_luci-app-openlist is not set
# CONFIG_PACKAGE_luci-app-openvpn is not set
# CONFIG_PACKAGE_luci-app-openwisp is not set
# CONFIG_PACKAGE_luci-app-p910nd is not set
# CONFIG_PACKAGE_luci-app-package-manager is not set
# CONFIG_PACKAGE_luci-app-pagekitec is not set
# CONFIG_PACKAGE_luci-app-pbr is not set
# CONFIG_PACKAGE_luci-app-privoxy is not set
# CONFIG_PACKAGE_luci-app-qos is not set
# CONFIG_PACKAGE_luci-app-radicale2 is not set
# CONFIG_PACKAGE_luci-app-rp-pppoe-server is not set
# CONFIG_PACKAGE_luci-app-samba4 is not set
# CONFIG_PACKAGE_luci-app-ser2net is not set
# CONFIG_PACKAGE_luci-app-smartdns is not set
# CONFIG_PACKAGE_luci-app-snmpd is not set
# CONFIG_PACKAGE_luci-app-softether is not set
# CONFIG_PACKAGE_luci-app-splash is not set
# CONFIG_PACKAGE_luci-app-sqm is not set
# CONFIG_PACKAGE_luci-app-squid is not set
# CONFIG_PACKAGE_luci-app-sshtunnel is not set
# CONFIG_PACKAGE_luci-app-statistics is not set
# CONFIG_PACKAGE_luci-app-tinyproxy is not set
# CONFIG_PACKAGE_luci-app-tor is not set
# CONFIG_PACKAGE_luci-app-transmission is not set
# CONFIG_PACKAGE_luci-app-travelmate is not set
# CONFIG_PACKAGE_luci-app-ttyd is not set
# CONFIG_PACKAGE_luci-app-udpxy is not set
# CONFIG_PACKAGE_luci-app-uhttpd is not set
# CONFIG_PACKAGE_luci-app-unbound is not set
# CONFIG_PACKAGE_luci-app-upnp is not set
# CONFIG_PACKAGE_luci-app-usteer is not set
# CONFIG_PACKAGE_luci-app-v2raya is not set
# CONFIG_PACKAGE_luci-app-vnstat2 is not set
# CONFIG_PACKAGE_luci-app-watchcat is not set
# CONFIG_PACKAGE_luci-app-wifischedule is not set
# CONFIG_PACKAGE_luci-app-wol is not set
# CONFIG_PACKAGE_luci-app-xfrpc is not set
# CONFIG_PACKAGE_luci-app-xinetd is not set
# CONFIG_PACKAGE_luci-base is not set
# CONFIG_PACKAGE_luci-compat is not set
# CONFIG_PACKAGE_luci-lib-base is not set
# CONFIG_PACKAGE_luci-lib-chartjs is not set
# CONFIG_PACKAGE_luci-lib-docker is not set
# CONFIG_PACKAGE_luci-lib-httpclient is not set
# CONFIG_PACKAGE_luci-lib-httpprotoutils is not set
# CONFIG_PACKAGE_luci-lib-ip is not set
# CONFIG_PACKAGE_luci-lib-ipkg is not set
# CONFIG_PACKAGE_luci-lib-iptparser is not set
# CONFIG_PACKAGE_luci-lib-json is not set
# CONFIG_PACKAGE_luci-lib-jsonc is not set
# CONFIG_PACKAGE_luci-lib-nixio is not set
# CONFIG_PACKAGE_luci-lib-px5g is not set
# CONFIG_PACKAGE_luci-lib-uqr is not set
# CONFIG_PACKAGE_luci-light is not set
# CONFIG_PACKAGE_luci-lua-runtime is not set
# CONFIG_PACKAGE_luci-mod-admin-full is not set
# CONFIG_PACKAGE_luci-mod-battstatus is not set
# CONFIG_PACKAGE_luci-mod-dashboard is not set
# CONFIG_PACKAGE_luci-mod-dsl is not set
# CONFIG_PACKAGE_luci-mod-network is not set
# CONFIG_PACKAGE_luci-mod-rpc is not set
# CONFIG_PACKAGE_luci-mod-status is not set
# CONFIG_PACKAGE_luci-mod-system is not set
# CONFIG_PACKAGE_luci-nginx is not set
# CONFIG_PACKAGE_luci-proto-3g is not set
# CONFIG_PACKAGE_luci-proto-autoip is not set
# CONFIG_PACKAGE_luci-proto-batman-adv is not set
# CONFIG_PACKAGE_luci-proto-external is not set
# CONFIG_PACKAGE_luci-proto-gre is not set
# CONFIG_PACKAGE_luci-proto-hnet is not set
# CONFIG_PACKAGE_luci-proto-ipip is not set
# CONFIG_PACKAGE_luci-proto-ipv6 is not set
# CONFIG_PACKAGE_luci-proto-mbim is not set
# CONFIG_PACKAGE_luci-proto-modemmanager is not set
# CONFIG_PACKAGE_luci-proto-ncm is not set
# CONFIG_PACKAGE_luci-proto-nebula is not set
# CONFIG_PACKAGE_luci-proto-openconnect is not set
# CONFIG_PACKAGE_luci-proto-openfortivpn is not set
# CONFIG_PACKAGE_luci-proto-ppp is not set
# CONFIG_PACKAGE_luci-proto-pppossh is not set
# CONFIG_PACKAGE_luci-proto-qmi is not set
# CONFIG_PACKAGE_luci-proto-relay is not set
# CONFIG_PACKAGE_luci-proto-sstp is not set
# CONFIG_PACKAGE_luci-proto-unet is not set
# CONFIG_PACKAGE_luci-proto-vpnc is not set
# CONFIG_PACKAGE_luci-proto-vxlan is not set
# CONFIG_PACKAGE_luci-proto-wireguard is not set
# CONFIG_PACKAGE_luci-proto-yggdrasil is not set
# CONFIG_PACKAGE_luci-ssl is not set
# CONFIG_PACKAGE_luci-ssl-openssl is not set
# CONFIG_PACKAGE_luci-theme-bootstrap is not set
# CONFIG_PACKAGE_luci-theme-material is not set
# CONFIG_PACKAGE_luci-theme-openwrt is not set
# CONFIG_PACKAGE_luci-theme-openwrt-2020 is not set
# CONFIG_PACKAGE_mesh11sd is not set
# CONFIG_PACKAGE_miax is not set
# CONFIG_PACKAGE_minimalist-pcproxy is not set
# CONFIG_PACKAGE_naywatch is not set
# CONFIG_PACKAGE_ndppd is not set
# CONFIG_PACKAGE_nodogsplash is not set
# CONFIG_PACKAGE_ohybridproxy is not set
# CONFIG_PACKAGE_olsrd is not set
# CONFIG_PACKAGE_oonf-dlep-proxy is not set
# CONFIG_PACKAGE_oonf-dlep-radio is not set
# CONFIG_PACKAGE_oonf-init-scripts is not set
# CONFIG_PACKAGE_oonf-olsrd2 is not set
# CONFIG_PACKAGE_opennds is not set
# CONFIG_PACKAGE_pcapsipdump is not set
# CONFIG_PACKAGE_pimbd is not set
# CONFIG_PACKAGE_prince is not set
# CONFIG_PACKAGE_qt5base-concurrent is not set
# CONFIG_PACKAGE_qt5base-core is not set
# CONFIG_PACKAGE_qt5base-examples is not set
# CONFIG_PACKAGE_qt5base-gui is not set
# CONFIG_PACKAGE_qt5base-network is not set
# CONFIG_PACKAGE_qt5base-plugin-bearer-generic is not set
# CONFIG_PACKAGE_qt5base-plugin-imageformats-ico is not set
# CONFIG_PACKAGE_qt5base-plugin-imageformats-jpeg is not set
# CONFIG_PACKAGE_qt5base-plugin-input-evdevkeyboard is not set
# CONFIG_PACKAGE_qt5base-plugin-input-evdevmouse is not set
# CONFIG_PACKAGE_qt5base-plugin-input-evdevtablet is not set
# CONFIG_PACKAGE_qt5base-plugin-input-evdevtouch is not set
# CONFIG_PACKAGE_qt5base-plugin-input-libinput is not set
# CONFIG_PACKAGE_qt5base-plugin-platforms-eglfs is not set
# CONFIG_PACKAGE_qt5base-plugin-platforms-linuxfb is not set
# CONFIG_PACKAGE_qt5base-plugin-platforms-minimal is not set
# CONFIG_PACKAGE_qt5base-plugin-platforms-minimalegl is not set
# CONFIG_PACKAGE_qt5base-plugin-platforms-offscreen is not set
# CONFIG_PACKAGE_qt5base-plugin-platforms-vnc is not set
# CONFIG_PACKAGE_qt5base-printSupport is not set
# CONFIG_PACKAGE_qt5base-sql is not set
# CONFIG_PACKAGE_qt5base-test is not set
# CONFIG_PACKAGE_qt5base-widgets is not set
# CONFIG_PACKAGE_qt5base-xml is not set
# CONFIG_PACKAGE_qt5quick-controls2 is not set
# CONFIG_PACKAGE_qt5quick-qml is not set
# CONFIG_PACKAGE_qt5quick-qml-models is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtlabs-animation is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtlabs-folderlistmodel is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtlabs-models is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtlabs-settings is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtlabs-sharedimage is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtlabs-wavefrontmesh is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtqml-models2 is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtqml-statemachine is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtqml-workerscript2 is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtquick is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtquick-layouts is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtquick-localstorage is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtquick-shapes is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qtquick-window2 is not set
# CONFIG_PACKAGE_qt5quick-qml-module-qttest is not set
# CONFIG_PACKAGE_qt5quick-qml-worker-script is not set
# CONFIG_PACKAGE_qt5quick-quick is not set
# CONFIG_PACKAGE_qt5quick-quick-shapes is not set
# CONFIG_PACKAGE_qt5quick-quick-test is not set
# CONFIG_PACKAGE_qt5quick-quick-widgets is not set
# CONFIG_PACKAGE_qt5script-script is not set
# CONFIG_PACKAGE_qt5script-scriptTools is not set
# CONFIG_PACKAGE_qt5svg is not set
# CONFIG_PACKAGE_qt5translations is not set
# CONFIG_PACKAGE_qt5virtualkeyboard is not set
# CONFIG_PACKAGE_rpcd-mod-luci is not set
# CONFIG_PACKAGE_rpcd-mod-rad2-enc is not set
# CONFIG_PACKAGE_rpcd-mod-rrdns is not set
# CONFIG_PACKAGE_rtpengine is not set
# CONFIG_PACKAGE_rtpengine-no-transcode is not set
# CONFIG_PACKAGE_rtpengine-recording is not set
# CONFIG_PACKAGE_rtpproxy is not set
# CONFIG_PACKAGE_sdl2-doom is not set
# CONFIG_PACKAGE_seatd is not set
# CONFIG_PACKAGE_signalwire-client-c is not set
# CONFIG_PACKAGE_sipgrep is not set
# CONFIG_PACKAGE_sipp is not set
# CONFIG_PACKAGE_siproxd is not set
# CONFIG_PACKAGE_sngrep is not set
# CONFIG_PACKAGE_sofia-sip is not set
# CONFIG_PACKAGE_ucode-mod-html is not set
# CONFIG_PACKAGE_ucode-mod-lua is not set
# CONFIG_PACKAGE_vis is not set
# CONFIG_PACKAGE_vkmark is not set
# CONFIG_PACKAGE_vulkan-loader is not set
# CONFIG_PACKAGE_wayland-info is not set
# CONFIG_PACKAGE_wayland-protocols is not set
# CONFIG_PACKAGE_wayland-scanner is not set
# CONFIG_PACKAGE_weston is not set
# CONFIG_PACKAGE_wlroots is not set
# CONFIG_PACKAGE_wpebackend-fdo is not set
# CONFIG_PACKAGE_wpewebkit-driver is not set
# CONFIG_PACKAGE_wpewebkit-minibrowser is not set
# CONFIG_PACKAGE_xkeyboard-config is not set
# CONFIG_PACKAGE_yate is not set
# CONFIG_PACKAGE_zonestitcher is not set
